# LibraryAPI

./: LibraryAPI.sln  README.md  tempCodeRunnerFile.csharp
Database Design and SQL Script/: Create & Populate.sql  Procedures.sql
LibraryAPI/: LibraryAPI.csproj  Program.cs
LibraryAPI.Contracts/: Class1.cs
LibraryAPI.Contracts/Book/: CreateBookRequest.cs  UpdateBookRequest.cs
LibraryAPI.Contracts/Borrower/: CreateBorrowerRequest.cs
LibraryAPI.Contracts/Loan/: CreateLoanRequest.cs
LibraryAPI/Controllers/: BookController.cs  BorrowersController.cs  ErrorController.cs  LoansController.cs
LibraryAPI/Models/: Book.cs  Borrower.cs  Loan.cs
LibraryAPI/Properties/: launchSettings.json
LibraryAPI/Services/: DatabaseService.cs  IDatabaseService.cs
Requests/Book/: CreateBook.http  DeleteBook.http  GetBook.http  GetBookByKeyword.http  GetBooksByAutorAndBranch.http  UpdateBook.http
Requests/Borrowers/: CreateBorrower.http  GetBorrower.http
